<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	 #left{
	 	float:left; /* 浮动到左侧 */ 
	 	width: 611px;
	 	height: 376px;
	 	background-color: #e8e8e8;
	 	/* 背景图片 */ 
	 	background-image: url("../images/itemCat/study_computer_img1.png");
	 	background-repeat: no-repeat;
	 	background-size: 318px 319px;
	 	background-position: 90% 60%;
	 	
	 	overflow: hidden;/* 解决粘连问题 */
	 }
	 
	 #content{
	 	margin: 68px 0 0 36px;
	 }
	 .p1{
	 	color: #333;
	 	font-size: 32px;
	 	/* 段落标签p 自带外边距 */
	 	margin-bottom: 0;
	 }
	 .p2{
	 	color: #666;
	 	font-size: 12px;
	 }
	 .p3{
	 	color: #0AA1ED;
	 	font-size: 24px;
	 	font-weight: bold;
	 }
	 a{
	 	text-decoration: none;
	 	background-color: #0AA1ED;
	 	color: white;
	 	width: 132px;
	 	height: 40px;
	  	/* 把行内元素改成块级 
	  	此时就可以修改宽高 */
	 	display: block;
	 	text-align: center;
	 	line-height: 40px;
	 	font-size: 20px;
	 	border-radius: 4px;
	 }
	 #big{
	 	width: 1000px;
	 	height:376px;
	 	background-color: green;
	 	margin: 0 auto;
	 }
	 #right{
	 	width: 375px;
	 	height: 376px;
	 	background-color: #e8e8e8;
	 	float: right;/* 浮动到右侧 */
	 	background-image: url("../images/itemCat/study_computer_img2.png");
	 	background-repeat: no-repeat;
	 	background-size: 292px 232px;
	 	background-position: 80% 90%;
	  
	 }
	 
</style>
</head>
<body>
<div id="big">
	<div id="left">
		<div id="content">
			<p class="p1">灵越 燃7000系列</p>
			<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存</p>
			<p class="p3">￥4999.00</p>
			<a href="#">查看详情</a>
		</div>
	</div>
	<div id="right">
		<div id="content">
			<p class="p1">颜值 框不住</p>
			<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存</p>
			<p class="p3">￥6888.00</p>
			<a href="#">查看详情</a>
		</div>
	</div>
</div>
</body>
</html>


